# BlogMicroservices

./: BlogMicroservices.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  BlogPostController.cs
Api/Properties/: launchSettings.json
CommandHandlers/Commands/: CreatePostCommand.cs
CommandHandlers/Handler/: CreatePostCommandHandler.cs
Domain/: Domain.csproj
Domain/Models/: BlogPost.cs  Comment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: AppDbContext.cs
Infrastructure/Migrations/: 20231113120330_Init.Designer.cs  20231113120330_Init.cs  AppDbContextModelSnapshot.cs
QueryHandlers/: QueryHandlers.csproj
QueryHandlers/Handlers/: GetPostQueryHandler.cs
QueryHandlers/Queries/: GetPostQuery.cs
